{
  "name": "vapi-employee-lookup",
  "version": "1.0.0",
  "description": "Vapi function tool for employee lookup.",
  "main": "api/lookup.js",
  "scripts": {
    "start": "node api/lookup.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
